" General					Protocol interaction"
" ---------------------------------------------------------------------------"
" ?	This help			(0)	List current macros"
" =X/|X	Converts X/reverse X		(x)	Macro x"
" ~	Selftest			[	Start"
" #	Reset the BP   			]	Stop"
" $	Jump to bootloader		{	Start with read"
" &/%	Delay 1 us/ms			}	Stop"
" a/A/@	AUXPIN (low/HI/READ)		\"abc\"	Send string"
" b	Set baudrate			123"
" c/C	AUX assignment (aux/CS)		0x123"
" d/D	Measure ADC (once/CONT.)	0b110	Send value"
" f	Measure frequency		r	Read"
" g/S	Generate PWM/Servo		/	CLK hi"
" h	Commandhistory			\\	CLK lo"
" i	Versioninfo/statusinfo		^	CLK tick"
" l/L	Bitorder (msb/LSB)		-	DAT hi"
" m	Change mode			_	DAT lo"
" o	Set output type			.	DAT read"
" p/P	Pullup resistors (off/ON)	!	Bit read"
" s	Script engine			:	Repeat e.g. r:10"
" v	Show volts/states		;	Bits to read/write e.g. 0x55;2"
" w/W	PSU (off/ON)		<x>/<x= >/<0>	Usermacro x/assign x/list all"
